Bowie
Order Status: in-cart
3 Matcha Cake ,RM57.00 x 1
4 Chocolate Chips Cream Bun, RM3.00 x 1
9  Macaron , RM6.00 x 1
1  Classic Mango , RM43.00 x 1
Total: RM49.00

Chong
Order Status: in-cart
4  Chocolate Chips Cream Bun , RM3.00 x 1
7  Cranberry Biscuit , RM5.00 x 1
9  Macaron , RM6.00 x 2
Total: RM20.00

Olive
Order Status: in-cart
5  Corn Bun , RM2.00 x 4
9  Macaron , RM6.00 x 8
8  Meringue Cookie , RM3.20 x 1
Total: RM59.20

ShinJi
Order Status: in-cart
5  Corn Bun , RM2.00 x 3
3  Matcha Cake , RM57.00 x 1
Total: RM63.00

customer_name
Order Status: order placed
5  Corn Bun , RM2.00 x 4
9  Macaron , RM6.00 x 8
8  Meringue Cookie , RM3.20 x 1
Total: RM59.20

Ming's Cart:
Order Status: in-cart
6  Mexico Bun , RM3.4 x 2
4  Chocolate Chips Cream Bun , RM3.0 x 5
1  Classic Mango , RM43.0 x 0
Total: RM21.80

