Olive
Order Status: in-cart
9  Macaron , RM6.00 x 8
8  Meringue Cookie , RM3.20 x 1
Total: RM51.20

Ming
Order Status: in-cart
3  Matcha Cake , RM57.00 x 1
Total: RM57.00

Kai
Order Status: in-cart
8  Meringue Cookie, RM3.20 x 2
6  Mexico Bun, RM3.40 x 1
Total: RM9.80

Chong
Order Status: in-cart
7  Cranberry Biscuit , RM5.00 x 1
9  Macaron , RM6.00 x 2
5  Corn Bun, RM2.00 x 3
2  Blueberry Cheesecake, RM55.00 x 1
6  Mexico Bun, RM3.40 x 1
Total: RM81.40

Bowie
Order Status: in-cart
5  Corn Bun 2.00 x 3
1  Classic Mango 43.00 x 2
Total: RM92.00

